# Change the default Omarchy look'n'feel

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # No gaps between windows
    # gaps_in = 0
    # gaps_out = 0

    # Use master layout instead of dwindle
    # layout = master
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # Use round window corners
    # rounding = 8
}

group {
	col.border_active = rgba(33ccffee) rgba(00ff99ee) 45deg

	# col.border_active = rgba(1a1a1aee)

	col.border_inactive = rgba(595959aa)
	groupbar {
		col.active = rgba(33ccffee) rgba(00ff99ee) 45deg
		col.inactive = rgba(595959aa)
		font_size = 12
		
	}

}
windowrule = opacity 1.0 0.9, class:.*
